Config { font = "-*-lime-*-*-*-*-*-*-*-*-*-*-*-*"
       , bgColor = "#1C1C1C"
       , fgColor = "#4d4d4d"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Date "%A, %d %b %Y <fc=#D81860>%H:%M:%S</fc>" "date" 10
                    , Run Com "skb" ["-1"] "kb" 10
                    , Run StdinReader
		    , Run Com "mpc | grep -" [] "mpd" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{<fc=#D81860>%mpd%</fc> %date%  "
       }

